# kanela

./: .gitignore  .mill-version  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  README.md  bb.patch  build.gradle  build.mill  build.sbt  byte-buddy-tag  gradle.properties  mill  settings.gradle  travis-test.sh
agent/: build.gradle  gradle.properties  lombok.config
agent-attacher/: build.gradle  gradle.properties
agent-attacher/src/main/java/kanela/agent/attacher/: Kanela.java
agent-kotlin-extension/: build.gradle
agent-kotlin-extension/src/main/kotlin/kamon/agent/kotlin/: KamonInstrumentation.kt
agent-kotlin-extension/src/test/kotlin/kamon/agent/kotlin/: KamonInstrumentationSpec.kt
agent-test/: build.gradle
agent-test/src/main/java/app/kamon/: JavaMainWithAgent.java  MetricsReporter.java
agent-test/src/main/java/app/kamon/java/: FakeWorker.java
agent-test/src/main/java/app/kanela/: FakeWorker.java  JavaMainWithAgent.java  MetricsReporter.java
agent-test/src/main/java/app/kanela/instrumentation/: MonitorInstrumentation.java
agent-test/src/main/java/kamon/agent/utils/: PluginCacheUtils.java
agent-test/src/main/resources/: application.conf  reference.conf
agent-test/src/main/scala/app/kamon/: ExampleClass.scala  FakeWorker.scala  GreetingsKamonTeam.scala  MainWithAgent.scala  ScalaMainWithAgent.scala
agent-test/src/main/scala/app/kamon/instrumentation/: CustomInstrumentation.scala  ExampleInstrumentation.scala  MonitorInstrumentation.scala
agent-test/src/test/java/app/kamon/utils/: AdditionalJVMParameters.java  ForkTest.java
agent-test/src/test/resources/: application.conf
agent-test/src/test/scala/app/kamon/instrumentation/: CustomInstrumentation.scala  KamonInstrumentationSpec.scala  MultiMixinsInstrumentation.scala  SimpleInstrumentation.scala  StoppableInstrumentation.scala
agent-test/src/test/scala/app/kamon/specs/: AgentLoader.scala  AttachInRuntimeSpec.scala  MultiMixinsInstrumentationSpec.scala  SimpleInstrumentationSpec.scala  StoppableInstrumentationSpec.scala
agent-test/src/test/scala/app/kanela/instrumentation/: BootstrapInstrumentation.scala  BridgeInstrumentation.scala  MultiMixinsInstrumentation.scala  SimpleInstrumentation.scala  StoppableInstrumentation.scala
agent-test/src/test/scala/app/kanela/specs/: AgentLoader.scala  AttachInRuntimeSpec.scala  BootstrapInstrumentationSpec.scala  BridgeInstrumentationSpec.scala  ClassReplacerSpec.scala  MultiMixinsInstrumentationSpec.scala  SimpleInstrumentationSpec.scala  StoppableInstrumentationSpec.scala
agent/src/main/java/kamon/agent/: AgentConfiguration.java  AgentEntryPoint.java  AgentLogger.java  Installer.java  InstrumentationLoader.java  KamonAgent.java  KamonAgentConfig.java  KamonPremain.java  Kanela.java  KanelaEntryPoint.java
agent/src/main/java/kamon/agent/bootstrap/: BootstrapInjector.java  package-info.java
agent/src/main/java/kamon/agent/broker/: EventBroker.java  Subscribe.java
agent/src/main/java/kamon/agent/builder/: Agent.java  AgentInstaller.java  Agents.java  DefaultAgentBuilder.java  KamonAgentBuilder.java  KamonAgentFileTransformer.java  KanelaAgentBuilder.java  KanelaFileTransformer.java  MixinAgentBuilder.java  NoOpAgentBuilder.java  PeriodicResubmitter.java  TransformerDescription.java
agent/src/main/java/kamon/agent/cache/: PoolStrategyCache.java  WeakConcurrentMap.java
agent/src/main/java/kamon/agent/circuitbreaker/: CircuitBreaker.java  CircuitBreakerTools.java  SystemThroughputCircuitBreaker.java
agent/src/main/java/kamon/agent/dump/: ClassDumper.java  ClassDumperLoader.java  ClassDumperOnShutdown.java  ClassDumperOnTheFly.java  ClassDumperTransformer.java  JarCreator.java
agent/src/main/java/kamon/agent/reinstrument/: Reinstrumenter.java
agent/src/main/java/kamon/agent/resubmitter/: PeriodicResubmitter.java
agent/src/main/java/kamon/agent/transformer/: KamonInstrumentationTransformer.java
agent/src/main/java/kamon/agent/util/: AgentUtil.java  Agents.java  AnsiColor.java  BootstrapInjector.java  BuildInfo.java  ClassDumper.java  InstrumentationLoaderFunctions.java  Jar.java  LatencyUtils.java  ListBuilder.java  ListUtil.java  NamedThreadFactory.java  ShutdownHook.java  Util.java
agent/src/main/java/kamon/api/instrumentation/: KamonInstrumentation.java
agent/src/main/java/kamon/instrumentation/mixin/: MixinClassVisitor.java  MixinClassVisitorWrapper.java  MixinDescription.java  MixinInitializer.java
agent/src/main/java/kanela/agent/: Configuration.java  InstrumentationLoader.java  Kanela.java  KanelaEntryPoint.java  PreInit.java
agent/src/main/java/kanela/agent/attacher/: Attacher.java  Kanela.java
agent/src/main/java/kanela/agent/bootstrap/: BootstrapInjector.java  ContextApi.java  ContextApiImplementation.java  NoopContextApiImplementation.java  StatusApi.java  package-info.java
agent/src/main/java/kanela/agent/broker/: EventBroker.java  Subscribe.java
agent/src/main/java/kanela/agent/builder/: AgentInstaller.java  KanelaAgentBuilder.java  KanelaFileTransformer.java
agent/src/main/java/kanela/agent/bytebuddy/: AdviceExceptionHandler.java  BridgeClassVisitor.java  BridgeClassVisitorWrapper.java  ClassLoaderClassMatcher.java  ClassPrefixMatcher.java  IgnoredClassLoaderMatcher.java  MixinClassVisitor.java  MixinClassVisitorWrapper.java  MixinInitializer.java  ScalaCompilerClassLoaderMatcher.java
agent/src/main/java/kanela/agent/cache/: PoolStrategyCache.java
agent/src/main/java/kanela/agent/circuitbreaker/: SystemThroughputCircuitBreaker.java
agent/src/main/java/kanela/agent/instrumentations/: package-info.java
agent/src/main/java/kanela/agent/reinstrument/: Reinstrumenter.java
agent/src/main/resources/: kamon-agent-logback.xml  kamon-log.properties  logback.xml  reference.conf
agent/src/main/scala/kamon/agent/: InstrumentationLoader.scala  KamonAgent.scala
agent/src/test/resources/: reference.conf
agent/src/test/scala/kamon/agent/: InstrumentationLoaderSpec.scala
agent/src/test/scala/kanela/agent/: InstrumentationLoaderSpec.scala
agent/src/test/scala/utils/: FakeInstrumentation.scala
ci/: install-jdk.sh
(+412 files in other folders)
