/*
 * =========================================================================================
 * Copyright © 2013-2018 the kamon project <http://kamon.io/>
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 * =========================================================================================
 */

allprojects {
    apply plugin: 'java'

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    // In this section you declare the dependencies for your production and test code
    dependencies {
        compile 'io.vavr:vavr:0.9.2'
        compileOnly 'org.projectlombok:lombok:1.16.18'

        testCompile 'org.mockito:mockito-core:2.7.22'
        testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    }
}

