kanela {
  modules {
    example-module {
      name = "Example Module"
      stoppable = false
      instrumentations = [
        "app.kanela.instrumentation.MonitorInstrumentation",
      ]
      within = [ "app\\.kanela\\.cases\\..+" ]
    }
  }
  debug-mode = false
  class-dumper.enabled = false
}
