# ===================================== #
# kamon-servlet reference configuration #
# ===================================== #

kamon {
  agent {
    modules {
      servlet {
        name = "Servlet Module"
        stoppable = false
        instrumentations = [
          "kamon.servlet.instrumentation.ServletInstrumentation",
          "kamon.servlet.instrumentation.AsyncServletInstrumentation"
        ]
        within = [ "javax.servlet\\..*", "org.eclipse.jetty.server\\..*" ]
      }
    }
  }

  servlet {
    # Fully qualified name of the implementation of kamon.servlet.NameGenerator that will be used for assigning names
    # to traces and servlet async http segments.
    name-generator = "kamon.servlet.DefaultNameGenerator"
  }

  modules {
    # this is necessary until next release
    kamon-servlet {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.servlet.ServletExtension"
    }
  }
}