# ===================================== #
# kamon-servlet reference configuration #
# ===================================== #

kamon {
  agent {
    modules {
      servlet {
        name = "Servlet Module"
        stoppable = false
        instrumentations = [
          "kamon.servlet.instrumentation.ServletInstrumentation",
          "kamon.servlet.instrumentation.AsyncServletInstrumentation"
        ]
        within = ["kamon.servlet.instrumentation..*", "javax.servlet..*", "org.eclipse.jetty.server..*"]
      }
      futures {
        name = "Futures"
        stoppable = true
        instrumentations = []
        within = []
      }
    }
  }

  servlet {
    # Fully qualified name of the implementation of kamon.servlet.NameGenerator that will be used for assigning names
    # to traces and servlet async http segments.
    name-generator = "kamon.servlet.DefaultNameGenerator"
  }

  modules {
    # this is necessary until next release
    #requires-instrumentation = yes
    kamon-servlet {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.servlet.ServletExtension"
    }
  }
}